server {
    listen       80;
    server_name  citoy.dev.io;
    access_log  /var/log/php_nginx_log/www.access.log;
    error_log  /var/log/php_nginx_log/www.error.log error;

    root   /home/www/server/CItoy;
    index index.php  index.html index.htm;

    location / {
        index index.shtml index.php index.html;
        if (!-e $request_filename) {
        rewrite ^/(.+)$ /index.php last;
        }
    }
	
    location ~ \.php$ {
        #root           html;
        #fastcgi_pass   127.0.0.1:9000;
        #fastcgi_index  index.php;
        #fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #include        fastcgi_params;

        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        include fastcgi.conf;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    }


    location ~ /\.ht {
        deny  all;
    }
}

